## Database config
dbURL=jdbc:mysql://localhost:3306/java_uit?useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
dbUser=java_uit
dbPassword=java_uit@123

## Google API
GOOGLE_CLIENT_ID=754267947390-7q0uaohnvl3us5889800jnvksl6m85hu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sHVywFNpCGtYzWSqgyOZ2Q0i
GOOGLE_REDIRECT_URI=http://localhost:8080/uit-java-teachnology/login-google
GOOGLE_LINK_GET_TOKEN=https://oauth2.googleapis.com/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code
GOOGLE_HD=gm.uit.edu.vn
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth